<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/css/template.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">
    
    <title>MiHo</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="assets/images/miho.png" width="90px"></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                        <li><a href="">HOME</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container column">
            <div class="banner_headline">
                <h1>Lorem Ipsum</h1>
                <h2>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h2>
            </div>
            <div class="banner_options">
                <div class="banner1">
                    <div class="options_name">Lorem ipsum</div>
                    <div class="options_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. </div>
                    <a href="">Read More</a>
                </div>
                <div class="banner2">
                    <div class="options_name">Lorem ipsum</div>
                    <div class="options_desc">Quisque nec ornare mi. Suspendisse elementum dui at blandit convallis. Ut vitae quam pharetra, pharetra est faucibus, suscipit urna.</div>
                    <a href="">Read More</a>
                </div>
                <div class="banner3">
                    <div class="options_name">Opening hours</div>
                        <div class="options_time1"></div>
                            <div class="options_day">week days</div>
                            <div class="options_hours">00:00</div>
                        <div class="options_time2"></div>
                            <div class="options_day">weekends</div>
                            <div class="options_hours">00:00</div>                        
                        <div class="options_time3"></div>
                            <div class="options_day">holidays</div>
                            <div class="options_hours">00:00</div>
                </div>
            </div>
        </div>
    </section>
    <section id="geral">
        <div class="container">
            <section class="left">
                <div class="widget">
                    <div class="widget_title"></div>
                        <div class="widget_title_text">News</div>
                        <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <article>
                        <a href="">
                            <div class="help">
                                <div class="help_time_data">2024/01/18</div>
                                <div class="help_time_post">2 likes</div>
                            </div>
                            <div class="help_image">
                                <img src="assets/images/flor3.jpeg"/>
                            </div>
                            <div class="help_title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="help_desc">
                                consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. Nunc quis lorem tempor, feugiat dui non, placerat metus. Nam faucibus nisi id ante facilisis feugiat. Proin eleifend, velit in ullamcorper pellentesque, dolor elit sagittis mi, et faucibus tellus nisl eget mauris. Aliquam ut posuere purus.
                                </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="help">
                                <div class="help_time_data">2024/01/18</div>
                                <div class="help_time_post">2 likes</div>
                            </div>
                            <div class="help_image">
                                <img src="assets/images/flor3.jpeg"/>
                            </div>
                            <div class="help_title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="help_desc">
                                consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. Nunc quis lorem tempor, feugiat dui non, placerat metus. Nam faucibus nisi id ante facilisis feugiat. Proin eleifend, velit in ullamcorper pellentesque, dolor elit sagittis mi, et faucibus tellus nisl eget mauris. Aliquam ut posuere purus.
                                </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="help">
                                <div class="help_time_data">2024/01/18</div>
                                <div class="help_time_post">2 likes</div>
                            </div>
                            <div class="help_image">
                                <img src="assets/images/flor3.jpeg"/>
                            </div>
                            <div class="help_title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="help_desc">
                                consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. Nunc quis lorem tempor, feugiat dui non, placerat metus. Nam faucibus nisi id ante facilisis feugiat. Proin eleifend, velit in ullamcorper pellentesque, dolor elit sagittis mi, et faucibus tellus nisl eget mauris. Aliquam ut posuere purus.
                                </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                            <div class="help">
                                <div class="help_time_data">2024/01/18</div>
                                <div class="help_time_post">2 likes</div>
                            </div>
                            <div class="help_image">
                                <img src="assets/images/flor3.jpeg"/>
                            </div>
                            <div class="help_title">
                                Lorem ipsum dolor sit amet
                            </div>

                            <div class="help_desc">
                                consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. Nunc quis lorem tempor, feugiat dui non, placerat metus. Nam faucibus nisi id ante facilisis feugiat. Proin eleifend, velit in ullamcorper pellentesque, dolor elit sagittis mi, et faucibus tellus nisl eget mauris. Aliquam ut posuere purus.
                                </div>
                        </a>
                    </article>
                </div>
            </section>
            <aside>
                <div class="widget">
                    <div class="widget_title"></div>
                        <div class="widget_title_text">Departments</div>
                        <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <a href=''><div class="widget_body_square">A</div></a>
                    <a href=''><div class="widget_body_square">B</div></a>
                    <a href=''><div class="widget_body_square">C</div></a>
                    <a href=''><div class="widget_body_square">D</div></a>
                    <a href=''><div class="widget_body_square">E</div></a>
                    <a href=''><div class="widget_body_square">F</div></a>
                </div>
                <div class="widget">
                    <div class="widget_title"></div>
                        <div class="widget_title_text">Support</div>
                        <div class="widget_title_bar"></div>
                <div class="widget_body">
                    <div class="support">
                        <div class="support_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis luctus ipsum, nec vulputate magna. Nunc quis lorem tempor, feugiat dui non, placerat metus. Nam faucibus nisi id ante facilisis feugiat. Proin eleifend, velit in ullamcorper pellentesque, dolor elit sagittis mi, et faucibus tellus nisl eget mauris.</div>
                        <a href=""><img src="assets/images/gatinho.jpeg" width="100px"></a>
                        <div class="form">
                            <form>
                                <fieldset>
                                    <legend>Login</legend>
                                    <h7>Email:</h7> <br/>                                
                                    <input  type="email" required placeholder="email"></input> <br/>    
                                    <h7>Password:</h7> <br/>
                                    <input  type="password" required placeholder="password"></input>
                                    <div class="button">
                                        <input  type="submit" placeholder="submit"></input>
                                    </div>  
                                </fieldset>     
                            </form>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </section>
    <footer>
        <div class="container flexColumn">
            <div class="footer_menu">
                <div class="fm_1">
                    MiHo Informations
                </div>
                <div class="fm_2">
                    MiHo Clinics
                </div>
                <div class="fm_3">
                    MiHo Donations
                </div>
            </div>
            <div class="footer_area">
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Contacts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_footer">
                            <div class="widget_footer_contacts">
                                If you have any doubt, do not hesitate contacting us:
                                <br/>
                                <br/>
                                Number phone: ( )XXXXX-XXXX <br/>
                                Email: xxxxxxx@xxxxxx <br/>
                                Location:xxxxxxxxxx-XX 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Posts</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_footer">
                            <div class="widget_footer_posts">
                                <ul style="list-style-type: circle;">
                                    <a href><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></a><br/>
                                    <a href><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></a><br/>
                                    <a href><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li></a>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_areaitem">
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest Tweets</div>
                            <div class="widget_title_bar"></div>
                        </div>
                        <div class="widget_footer">
                            <div class="widget_footer_tweets">
                                Integer ut nisi velit. Maecenas tincidunt a orci in fringilla. Aenean laoreet lacinia varius. In ac libero purus. Suspendisse laoreet enim at urna egestas, quis maximus turpis laoreet. Aenean dictum pretium quam, quis dapibus enim fringilla vitae. Morbi ipsum ex, pellentesque vitae malesuada pulvinar, dapibus sit amet quam - Amihaasa Adada<br/>
                                <a href="">
                                    Open Tweet
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                Copyright - All rights reserved
            </div>
        </div>
    </footer>
</body>
</html>